<!DOCTYPE html>
<html>
<head>
<style>
@font-face { 
    font-family: Blackout Sunrise; 
    src: url('Blackout Sunrise.ttf'); 
} 

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between; /* Space between title and nav items */
    align-items: center;
    background-color: #333;
    padding: 0 20px; /* Adjust as needed */
    max-height: 60px;
    width: 100%;
}

#website-title {
    color: rgb(181, 223, 255);
    font-family: Blackout Sunrise;
    font-size: 40px;
    margin: 0; /* Reset margin for better alignment */
}

* {
    box-sizing: border-box;
}

nav {
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

li {
    position: relative; /* Position relative to handle absolute positioning of dropdowns */
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Blackout Sunrise;
    font-size: 25px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(181, 223, 255);
    color: #333;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* Align dropdown to the right of its parent */
    background-color: #f9f9f9;
    min-width: 160px;
    max-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 18px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

img {
    max-width: 100%; /* Ensures the image will scale down if too large */
    height: auto; /* Maintains the aspect ratio */
}

#headshot {
    max-width: 100%;
    height: 25%;
    width: 25%;
    padding: 1%;
}
</style>
</head>
<body>

<div class="header">
    <h1 id="website-title">Kate Stadler</h1>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="ctcenter.html">CT center</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
</div>

<img id="headshot" src="headshot.png" alt="headshot">

</body>
</html>
